<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url('images/sport-composition-with-modern-elements.jpg');
            background-size: cover; /* Adjust as needed */
            background-repeat: no-repeat;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Ensure full viewport height */
            margin: 0
            display: flex;
        }
        h1{
            text-align:end;
            font-size: 20px;
            color: rgb(161, 164, 156);
            font-family: 'Times New Roman', Times, serif;
        }
        table{
            width: 50%; /* Adjust the width as needed */
            border: 2px solid black;
            border-spacing: 1px;

        }

        td,th{
            font-size: 20px;
            text-align: center;
            background-color: rgb(223, 222, 230);
            color: darkslategrey;
            border: 2px solid #000;
            padding: 8px;
            text-align: center;
            border-radius: 10px;
            border-style: groove;

        }
       
        tr:hover {
            background-color: #055a5a;
        }
        caption{
            font-size: 30px;
            color:rgb(10, 6, 6);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

    </style>
</head>
<body>
    
    <table>
        <caption>Contact Our Expert Coaches</caption>
        <tr>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>PHONE</th>
            <th>SPECIALLITY</th>
        </tr>
        <tr>
            <td>sandra</td>
            <td>sandra@loose2gain.com</td>
            <td>07060556569</td>
            <td>Nutrition</td>
        </tr>
        <tr>
            <td>sarah</td>
            <td>sarah@loose2gain.com</td>
            <td>07050556569</td>
            <td>Fitness Trainer</td>
        </tr>
        <tr>
            <td>emily</td>
            <td>emily@loose2gain.com</td>
            <td>07040556569</td>
            <td>Wellness Coach</td>
        </tr>
        <tr>
            <td>James</td>
            <td>james@loose2gain.com</td>
            <td>07070556569</td>
            <td>Weight Management</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>laura@loose2gain.com</td>
            <td>07060776569</td>
            <td>Meal Planning</td>
            <tr>
                <td>Robert</td>
                <td>robert@loose2gain.com</td>
                <td>07060556768</td>
                <td>Personal Trainer</td>
            </tr>
                <td>Olivia</td>
                <td>olivia@loose2gain.com</td>
                <td>07040746569</td>
                <td>Yoga Instructor</td>
        </tr>
    </table>
</html>