<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/home/sandrabest/source/swe-class/html/week_2_project/CSS/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loose2gain2fit&flex</title>
    <style>
        
        h1{

font-size: 90px;
color: rgb(36, 110, 36);
text-align: right; /* takes h1 to the right */
    }

        .allink{
            font-size: 30px;
            color: rgb(36, 110, 36);
            text-align: right; /* takes allink to the right */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .allink a {
            text-decoration: none; /* Remove underline from the link*/
            color: green; /* Set link color to green on the link */
        }

    
    </style>
</head>
<body class="bodyindex">
   <h1>Loose2gain2fit&flex</h1> 
   <div class="allink"> 
    <p><a href="index.html" >Home</a></p>
    <p><a href="aboutus.html" >About Us</a></p>
    <p><a href="contactus.html" >Contact Us</a></p>
    <p><a href="ourvision.html" >Our Vision</a></p>
    <p><a href="subscribe.html">Subscribe</a></p>
    <p><a href="requirements.html">Requirements</a></p>
   </div> 
</body>
</html>