<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Vision</title>
    <style>
        body {
            background-image: url('/home/sandrabest/source/swe-class/html/images/our vision.avif');
            background-size: cover; 
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }
        
        h1 {
            font-size: 70px;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: rgb(230, 234, 237);
            margin-bottom: 10px; 
        }
        
        p {
            font-size: 30px;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(39, 51, 62);
            position: relative;
        }
    </style>
</head>
<body>
    <h1>OUR VISION</h1>
    <p>
        To be the catalyst for personal fitness journeys,<br>
        helping individuals achieve lasting<br>
        through tailored nutrition and exercise.<br>
        We're committed to guiding you<br>
        toward a healthier, more fulfilled self.<br>
        By fostering well-being, strength, and vitality<br>
        we aim to create a world where wellness is an enduring<br>
        way of life, one journey at a time.<br>
    </p> 
</body>
</html>